body {
    background: #f8f6f8;
}

.loader {
    margin-top: 100px;
}

.headerTitle {
    position: fixed;
    top: 0;
    background: #fffeff;
    border: 1px solid grey;
    width: 100%;
    text-align: center;
}

.itemsContainer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-top: 100px;
    grid-gap: 20px;
    padding: 0 20px;

}

.item {
    text-align: center;
    background: #fffeff;
    border: 1px solid #f2f0f3;
    box-shadow: 0 0 3px -2px grey;
    font-size: 11px;
    transition: all ease-in 100ms;
    padding: 7px;
    color: #5b5a5a;
}

.title {
    font-weight: bold;
    margin-bottom: 7px;
}

.item:hover {
    box-shadow: 0 0 12px -3px grey;
}

@media (max-width: 768px) {
    .itemsContainer {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 576px) {
    .itemsContainer {
        grid-template-columns: 1fr;
    }
}